### findAll
GET http://localhost:3001/api/contact

## ID
@id = {{createContact.response.body.data.id}}

### GET ONE
GET http://localhost:3001/api/contact/{{id}}

### POST
# @name createContact
POST http://localhost:3001/api/contact
Content-Type: application/json

{
    "dni": "5257214",
    "name": "Ana",
    "surname": "Carpinetti",
    "phone": "3402428992"
}

### PUTH Modifica todo el objeto -idempotente-
PUT http://localhost:3001/api/contact/{{id}}
Content-Type: application/json

{
    "dni": "44996266",
    "name": "Lautaro",
    "surname": "Brancatti",
    "phone": "lautarobrancatti@gmail.com"
}



### POST
# @name createContactToDelete
POST http://localhost:3001/api/contact
Content-Type: application/json

{
    "dni": "22424996",
    "name": "David",
    "surname": "Brancatti",
    "phone": "0341153126645"
}


###DELETE 
@idtoDelete = {{createContactToDelete.response.body.data.id}}

DELETE http://localhost:3001/api/contact/{{idtoDelete}}

##DUDA me esta diciendo que lo borro cuando realmente no existe el contacto.